<!DOCTYPE html>
<html>
<head>
  <title>Jericho Construction Inc Jobsite</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
  <div id='ground'>
    <div id='wall'></div>
    <div id='att-army'>
      <img src="http://users.snowcrest.net/rcs/teachers/schneck_folder/images/3BRITISHSOLDIERSMARCHING_000.gif" class='soldiers first'>
      <img src="http://users.snowcrest.net/rcs/teachers/schneck_folder/images/3BRITISHSOLDIERSMARCHING_000.gif" class='soldiers second'>
      <img src="http://users.snowcrest.net/rcs/teachers/schneck_folder/images/3BRITISHSOLDIERSMARCHING_000.gif" class='soldiers third'>
    </div>
    <div id='catapult' class='att'>
      <img src="https://protechwreck.files.wordpress.com/2014/02/catapult.gif" id='catapic'>
    </div>
    <div id='def-army'></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="./js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/jquery.easing.compatibility.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/oppo.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/attacker.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/defender.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/game.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
